#database sqlite
DATABASE_FILENAME=.tmp/data.db

#database mysql
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=dev
DATABASE_USERNAME=admin
DATABASE_PASSWORD=mypassword

#database
DATABASE_PROVIDER=sqlite

#upload provider aws-s3
AWS_ACCESS_KEY_ID=00000000000000000000
AWS_ACCESS_SECRET=0000000000000000000000000000000000000000
AWS_REGION=us-east-1
AWS_BUCKET=my-bucket
CLOUDFRONT=https://myhost.tld

#upload provider
UPLOAD_PROVIDER=local

#server
HOST=0.0.0.0
PORT=1337
ADMIN_JWT_SECRET=00000000000000000000000000000000
